# test

./: README.md  test.sln
test/: test.csproj
test/Controllers/: AccountController.cs  CouponController.cs
test/Models/: MovieBookingContext.cs  Moviehall.cs  Moviehallshowtime.cs  Movies.cs  Price.cs  Promocode.cs  Ticket.cs  UserPromocodes.cs  Users.cs
test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
test/Properties/ServiceDependencies/cupons - Web Deploy/: profile.arm.json
test/Properties/ServiceDependencies/local/: mssql1.arm.json
test/Views/Account/: Login.cshtml
test/Views/Coupon/: Dashboard.cshtml  GetPromocode.cshtml
test/Views/Home/: Index.cshtml
test/Views/Shared/: _Layout.cshtml
test/wwwroot/: index.html
test/wwwroot/css/: homePage.css  site.css
